@import "mixins";
body,html { height:100%; }

body
{
 min-width: 980px;
 font: normal 14px/16px Arial, Helvetica , sans-serif;
}

a{
  cursor:pointer;
  text-decoration:underline;
  outline:none;
  &:hover{
    text-decoration:none;
  }
}
a,a:hover,a:visited{
  color:#0070ed;
}
a.gray-link{
  color:#353434;
  text-decoration:none;
  padding:0;
  border-bottom:1px dashed #353434;
  &:hover{
    border-bottom:0;
    padding:0 0 1px;
  }
}
#mainwrap{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 0 75px;
  min-height: 100%;
  position: relative;
}
.b-ftr
{
  height: 75px;
  position: relative;
  overflow: hidden;
  bottom: 0;
  margin-top: -75px;
  border-top:1px solid #ccc;
  & > p{
    margin:10px;
  }
}
.h1-title{
  font: normal 700 22px/24px 'PT Sans', Helvetica , sans-serif;
  margin:10px 0 5px;
  text-transform:uppercase;
  color:#333;
  color:@black;
  .link-inner-color(@black);
}
  a.h1-title{
     display:block;
     text-decoration:none;
     .link-color(@black);
  }
.h2-title{
  font: italic 700 18px/20px 'PT Sans', Helvetica , sans-serif;
  margin:7px 0 15px;
  color:@blue;
   .link-inner-color(@blue);
}
  a.h2-title{
     display:block;
     text-decoration:none;
     .link-color(@blue);
  }
  .b-hdr{
    border-bottom: 1px solid #ccc;
  }
    .b-hdr-title{
      display:inline-block;
      vertical-align:middle;
    }
    .b-nav{
      float:right;
    }
      .b-nav_item{
        display:inline-block;
        padding:5px 10px;
        text-decoration:none;
        color:@blue;
      }
  .b-content{
  }
    .b-content-item{
      width:100%;
      padding: 0 0 10px;
      &:nth-child(odd) {
        background: #f0f0f0; 
       } 
    }
  .wrap{
    width:980px;
    display:block;
    margin:0 auto;
    .box-size;
    padding:10px;
  }
/*rating*/
  .rating-wrap{
    display:block;
    &:hover{
      .rating-item{
        opacity:0.1;
        &:hover{
          opacity:1;
          background-position: 0 0;    
        }
      }
    }
  }
  .rating-item{
     display: inline-block;
     vertical-align: middle;
     width: 15px;
     height: 17px;
     margin:3px 0;
     cursor: pointer;
     text-align:center;
     background: url("../img/stars.png") -19px 0 no-repeat;      
    &.active,
    &:active,
    &:hover{
       background-position: -1px 0;       
    }
  }
/*end rating*/

/*btn*/
.btn{
  display: inline-block;
  background: #e2e2e2;
  border: 1px solid #cccccc;
  border-color: #e5e5e5 #cccccc #a8a8a8;
  border-radius: 6px;
  padding: 3px 15px;
  margin:3px 5px;;
  min-width: 82px;
  cursor: pointer;
  text-align:center;
  font: normal 11px/12px Arial, Helvetica, sans-serif;
  .linnear-grad(#f2f2f2,#e2e2e2);
  .box-size;
  outline:none;
  color:#000 !important;
  text-decoration:none;
  &:hover{
    border-color:#959595;
    background: #feffeb;
    .linnear-grad(#feffeb,#fdffcc);
  }
  &:focus{
    border-color:#94a1e0;
    box-shadow: 0 0 1px #94a1e0;
  }
  &:active,
  &.active{
     border-color:#959595;
     .linnear-grad(#f2f2f2,#e2e2e2);
     box-shadow: inset 0 3px 3px rgba(0,0,0,0.26);
  }
}
/*end btn*/

/*icons*/
.browsers_wrap{
  display: block;
  padding: 0;
  margin: 0;
  background:#FFF;
  text-align: justify;
  text-align-last: left;
  -ms-text-align-last: left;
  & > :after{
    display: inline-block;
    width: 100%;
    border: none;
    padding: 0;
  }
  
  .browsers__item{
    display: inline-block;
    vertical-align: middle;
    background:#FFF;
    width: 126px;
    line-height: 126px;
    height: 126px;
    text-align: center;
    position: relative;
    z-index: 1;
    margin: 0 10px 5px 0;
    .yellow{ color:#f9d411; }
    .green{ color:#22a12a; }
    .red{ color:#c90000; }
    .orange{ color:#f2a414; }
    .purple{ color:#646464; }
    .blue{ color:#036da3; }  
    &:last-child,
    &.rght{
      float: right;
      margin: 0 0 5px 10px;
    }
  }
  
    .browsers__item-ico{
       position: absolute;
       top: 50%;
       left: 50%;
       width: 126px;
       height: 126px;
       margin: -63px 0 0 -63px;
       z-index: 3;
       background: url("../img/browser-icons.jpg") 0 0 no-repeat;
       &.crm{ background-position: 0 0; }
       &.ff{ background-position: -125px 0; }
       &.opr{ background-position: -250px 0; }
       &.sfr{ background-position: -375px 0; }
       &.ie{ background-position: -498px -3px }
    }
    
    .browsers__item-text{
      font: normal 14px/16px Arial, Helvetica, sans-serif;
      display: inline-block;
      vertical-align: middle;
      position:relative;
      z-index:2;
    }

}
/*end icons*/

/*progress*/
  .progress-bar_wrap{
    width:100%;
    max-width:210px;
    height:14px;
    border-radius:7px;
    background:#FFF;
    color:#000;
    text-align:center;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
    font: normal 9px/14px Arial, Helvetica, sans-serif;
    position:relative;
    z-index:1;
    & > span{
      position:relative;
      z-index:3;
    }
    .progress-bar {
      position:absolute;
      z-index:2;
      left:0;
      top:0;
      border-radius:7px;
      width: 0;
      display:block;
      height: 100%;
      color: #FFF;
      text-align: center;
      background-color: #2cc218;
      .linnear-grad(#abff58,#29bf14);
      .transitn(width 0.6s ease);
    }
  }
/**/
/**/
.item-text{
  display:inline-block;
  vertical-align:top;
  width:49%;
  padding:17px 50px 10px 0;
  .box-size;
}
  .item-text_title{
    font: 400 24px/19px 'PT Sans', Helvetica , sans-serif;
    color:@black; 
    display:block;    
    padding:8px 0 8px 20px;
    .link-inner-color(@blue);
  }    
    a.item-text_title{
      color:@black;
      text-decoration:none;
      .link-color(@black);
    }
  .item-text_text{
    font: 400 16px/21px 'PT Sans', Helvetica , sans-serif;
    color:@black !important;
    & > p{
       margin:0 10px 10px 20px;
       text-indent: 1em;
       text-align:left;
    }
  }
  .item-text_list{
    padding:0;
    .item-text_list-item{
      padding:3px 3px 3px 22px;
      position:relative;
      &:before{
        content:"—";
        position:absolute;
        top:3px;
        left:2px;
      }
    }
  }
/**/