@import url('http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic');
@blue:#C8E2FF;
@black:#000000;
.box-size{
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.linnear-grad(@start,@end){
  background: -moz-linear-gradient(@start,@end);
  background: -ms-linear-gradient(@start,@end);
  background: -o-linear-gradient(@start,@end);
  background: -webkit-linear-gradient(@start,@end);
}
.transitn(@a){
  -webkit-transition: @a;
  -moz-transition: @a;
  -o-transition: @a;
  transition: @a;
}
.link-color(@c){
  &:hover,
  &:visited{
    color:@c;
  }
}
.link-inner-color(@c)
{
  & > a,
  & > a:hover,
  & > a:visited{
    color:@c;
  }
}
